Welcome to the COP-4634 submission tool v1.3
It's 2023-10-13 01:46:04.535133352 -0500 CDT m=+0.000259814 with 16 cores
   This tool will help you make sure that everything is complete for you submission. When it completes, it creates a zip file you can submit.
   ❌  Grader is running onanon-MS-7C37, but should be running on cs-ssh.argo.uwf.edu.
Checking required files
   ✅  file Makefile exists.
   ❌  file Report.pdf does not exist.
Copying files
   Skipped .git/COMMIT_EDITMSG
   Skipped .git/FETCH_HEAD
   Skipped .git/HEAD
   Skipped .git/ORIG_HEAD
   Skipped .git/config
   Skipped .git/description
   Skipped .git/hooks/applypatch-msg.sample
   Skipped .git/hooks/commit-msg.sample
   Skipped .git/hooks/fsmonitor-watchman.sample
   Skipped .git/hooks/post-update.sample
   Skipped .git/hooks/pre-applypatch.sample
   Skipped .git/hooks/pre-commit.sample
   Skipped .git/hooks/pre-merge-commit.sample
   Skipped .git/hooks/pre-push.sample
   Skipped .git/hooks/pre-rebase.sample
   Skipped .git/hooks/pre-receive.sample
   Skipped .git/hooks/prepare-commit-msg.sample
   Skipped .git/hooks/push-to-checkout.sample
   Skipped .git/hooks/update.sample
   Skipped .git/index
   Skipped .git/info/exclude
   Skipped .git/logs/HEAD
   Skipped .git/logs/refs/heads/main
   Skipped .git/logs/refs/remotes/origin/HEAD
   Skipped .git/logs/refs/remotes/origin/andrew
   Skipped .git/logs/refs/remotes/origin/main
   Skipped .git/logs/refs/stash
   Skipped .git/objects/08/d9005bbbd76d06141502d56bdc880e9c7ef8cc
   Skipped .git/objects/0c/4dca3e6e4830bd9d394883863902d17c1cc02f
   Skipped .git/objects/0c/57ef1eb9eab81a6b718f4bb6e1c1575b3a828d
   Skipped .git/objects/0c/cf6fc298609f43c50c9b325af75092b220bb65
   Skipped .git/objects/11/10574dbb5e2da81308cbde48edb6b34b3f14c2
   Skipped .git/objects/13/566b81b018ad684f3a35fee301741b2734c8f4
   Skipped .git/objects/15/38ef19137e4516c1f56573cc91b07dae2d9938
   Skipped .git/objects/15/a3742b69902bc5d6de69f0451368adff0228a8
   Skipped .git/objects/19/259036fd1b40439375900f7ab9e02546ee8e5c
   Skipped .git/objects/1a/011fca02f13c0ef44a528079c7c83961c4075a
   Skipped .git/objects/20/999a74be86461546ec388ee8cfbaee00be39bb
   Skipped .git/objects/27/e6a19476648f493dbfcfb80dbec358c3769bba
   Skipped .git/objects/28/db9b0145815966e0395932486235111808394f
   Skipped .git/objects/2a/c8c043e43c53ee681f9928c6d8d99e04958f33
   Skipped .git/objects/2b/28ffd86bec0906b7e77a24cc232d163ed66ccd
   Skipped .git/objects/2c/179fa4e5a2fc8efe02f76e685bc7dfdcb14f4d
   Skipped .git/objects/32/518d282c0c63558d8bdefad535a64a3f947fe6
   Skipped .git/objects/32/6f4e9697f4718920219467134a7acd5d5a8c9d
   Skipped .git/objects/33/aac418b7d3e0ea350ec9d4715eb1217c0280e1
   Skipped .git/objects/35/eb1ddfbbc029bcab630581847471d7f238ec53
   Skipped .git/objects/38/a7f905fa0204b656e0e64496fc142340be0b62
   Skipped .git/objects/39/5b054a0553f3ca5efe9eb29fbd7e8095bf1980
   Skipped .git/objects/3f/97ef0f574891039ee8f99cd3e4266694dfa9ab
   Skipped .git/objects/42/53fb602334a78adc8589aa0a5eb401e248f5fc
   Skipped .git/objects/48/dc83f352526ff8462740ecaa6e626c17a467d0
   Skipped .git/objects/49/5c5540361ca2aff84328233e410a233bfcace5
   Skipped .git/objects/4d/28e8cc2733a97cf7284ca0b9b5c45c8a4924d3
   Skipped .git/objects/52/df167521b6130c763ebd17d7a83f1906922205
   Skipped .git/objects/53/0b325d4187c96ed5753f4d8d2ad1452ddf2cf8
   Skipped .git/objects/53/624c9e1f9ab0331fd10b32c26747519ace5794
   Skipped .git/objects/54/184a802ab3bd4b88122c6faef599df899b88a1
   Skipped .git/objects/55/21a7bce08bbcecedfbe041bd3a4dd25fa69cb1
   Skipped .git/objects/57/f14d8ec5b9ebcefa1a506706d43503d1152091
   Skipped .git/objects/5d/d90ce0912b1a2979bc2c4485213179e89b415c
   Skipped .git/objects/64/c1ffaa6ec21b1ae150dc8fe17150c65d2507c2
   Skipped .git/objects/6a/a86c65ecc592cacae568f86afb596cc297afb1
   Skipped .git/objects/6a/d87ca783d782bad798730215dffa4dbfb11164
   Skipped .git/objects/6c/ca59b059978a0d04e5aae1635158abc651b5de
   Skipped .git/objects/70/81390b689096414b9c1b9ff96f9699b58de282
   Skipped .git/objects/74/5e9af6e35ce43c5b7752452bbc0be47d7014c2
   Skipped .git/objects/75/506289c5e65b049608aee284e1c2142f340e7e
   Skipped .git/objects/7f/7624c553a3d614f1f1d03747b915091279d899
   Skipped .git/objects/85/a29ddfd6f077c6015527300336fa2bc61ea76c
   Skipped .git/objects/87/47b64c46b2468e637ec26967b5cb689c1c56df
   Skipped .git/objects/8a/fcade94e09e33453064fe5c05af8854fb76a17
   Skipped .git/objects/8d/79951db256eda651b9668cdbaec6370be6468b
   Skipped .git/objects/8e/4fa6d007f19e58c4c15d30d3740dc30f421014
   Skipped .git/objects/94/5de5990aa0e3d590662fd0f26a293aa4083583
   Skipped .git/objects/96/34fe9983e09874720e5a06ff103153f0b225ba
   Skipped .git/objects/96/fac15ad234e94f756e968c679cc150d2bfd4d5
   Skipped .git/objects/99/1b70b1b8f08e2d265c778ddd8ad80cbab4fc6c
   Skipped .git/objects/9a/6a4591517b6b9c655a0c636c00a8f82f4c09c5
   Skipped .git/objects/9c/af63858397e451595f3fb1f043fea2565bd927
   Skipped .git/objects/9d/44f7edd1ab91ccaa899333cd261bcdbf3894eb
   Skipped .git/objects/9e/9a80b711b53c7b8a141cb93011ab253d6f1c18
   Skipped .git/objects/a1/ac1349b5937d58745c4043979ef65b3d9f0aa4
   Skipped .git/objects/a1/f21fabe2a315a1df090bac0b04a4ed697d7a1d
   Skipped .git/objects/a3/f5f5a5b55ced69190b0886e61e436281578661
   Skipped .git/objects/a3/f7f308a47a25ee54c51fca7387c0bcb44d9eda
   Skipped .git/objects/a4/fa0bac1b73d17510027b9029f54922b35970a2
   Skipped .git/objects/a5/308cd40a2d831fa1d4b0f6c2f7d742728fa509
   Skipped .git/objects/a9/b5f6493d0f1f6cc3fa06cc75bda2aa3687080c
   Skipped .git/objects/ab/e561af20c58d6b8cbb9d5a9bc51ce48237e8db
   Skipped .git/objects/b7/13838dc6e1478fcba580a673a214fb724c3d91
   Skipped .git/objects/bb/7dc260e298446376d36e098ebfdfed3b8b238a
   Skipped .git/objects/bb/8b45c237d509f0c8757f21d18de9bca26d5ce8
   Skipped .git/objects/bc/33d9b6c4f5a0f0f36c6f2fe1331b10571b5350
   Skipped .git/objects/c3/fb526dc67d2ad8ba8742913db7fff186f1c0c1
   Skipped .git/objects/c7/7d859359c29ecc0b0f593f393971af2f74b0d0
   Skipped .git/objects/cd/67d850648bbb642109cfa18c5dfe427e28d030
   Skipped .git/objects/d0/6a7968703ae56c3254cfcaccd6cff31d85ed96
   Skipped .git/objects/d2/ff317d923e1fcde1ca83d5c0c44bc8613fa112
   Skipped .git/objects/d7/801ecaadae9ec8f1534ac6199dc94972e2d7fe
   Skipped .git/objects/d9/005ed95f71ba56e7dc2ae0207d1865deaaadd5
   Skipped .git/objects/dd/65d89023c98d81c02a53b483d733a1afa36673
   Skipped .git/objects/de/965161fddf4ede312e8a7bb3cadce17789f487
   Skipped .git/objects/e1/8de10bde0dc03c715986cae22c73996fb922f2
   Skipped .git/objects/e1/d8c22d5cd0b61c2bb7efa26f1ce52efae77ba9
   Skipped .git/objects/ea/69ea89936501f2eca786c5b6966d6bf433457c
   Skipped .git/objects/ef/83984f833121285743063f3dea410670bc741c
   Skipped .git/objects/f4/497bd54b8f43e8c30c20bb892319206ec93760
   Skipped .git/objects/f9/8ff44132b4cedc40ef2621f66016d59ca97c7d
   Skipped .git/objects/fc/8042332e6208bc9ea0fc732acfbffd1b87f43e
   Skipped .git/objects/fd/ac1d50d24c13684d19b4fd5c17ae087f40af2a
   Skipped .git/objects/fe/a8f9ace785ec4ae8685ea7863abf98f57971f5
   Skipped .git/objects/pack/pack-b4439a4d00c80d2d6e402263fd6e04ab12f52a81.idx
   Skipped .git/objects/pack/pack-b4439a4d00c80d2d6e402263fd6e04ab12f52a81.pack
   Skipped .git/packed-refs
   Skipped .git/refs/heads/main
   Skipped .git/refs/remotes/origin/HEAD
   Skipped .git/refs/remotes/origin/andrew
   Skipped .git/refs/remotes/origin/main
   Skipped .git/refs/stash
   Skipped .idea/.gitignore
   Skipped .idea/misc.xml
   Skipped .idea/vcs.xml
   Skipped .idea/workspace.xml
   Skipped .vscode/settings.json
   Skipped .vscode/tasks.json
   Skipped LICENSE
   Copied Makefile to /tmp/submission089623614/Makefile
   Skipped README
   Skipped autograder
   Copied collatz.cpp to /tmp/submission089623614/collatz.cpp
   Copied collatz.hpp to /tmp/submission089623614/collatz.hpp
   Skipped collatz.o
   Copied main.cpp to /tmp/submission089623614/main.cpp
   Skipped main.o
   Skipped mt-collatz
   Copied resources/Project 2 MT Collatz.pdf to /tmp/submission089623614/resources/Project 2 MT Collatz.pdf
   Skipped results.csv
   Skipped submission.zip
Compiling code in temporary directory
   ✅  Makefile did not produce errors.
Checking required files
   ✅  file /tmp/submission089623614/Makefile exists.
   ❌  file /tmp/submission089623614/Report.pdf does not exist.
   ✅  file /tmp/submission089623614/mt-collatz exists.
   Correctness
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000000100T0010Gold.log with /tmp/submission089623614/runs/LtrueN000000100T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0010Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0010Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100000 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000100000T0010Gold.log with /tmp/submission089623614/runs/LtrueN000100000T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
    Multithreading
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 2 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0020Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0020StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 2 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0020Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0020StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100000 2 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000100000T0020Gold.log with /tmp/submission089623614/runs/LtrueN000100000T0020StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0040Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0040Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100000 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000100000T0040Gold.log with /tmp/submission089623614/runs/LtrueN000100000T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000000 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN001000000T0040Gold.log with /tmp/submission089623614/runs/LtrueN001000000T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 8 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0080Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0080StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 8 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0080Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0080StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000000 8 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN001000000T0080Gold.log with /tmp/submission089623614/runs/LtrueN001000000T0080StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 16 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0160Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0160StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000000 16 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN001000000T0160Gold.log with /tmp/submission089623614/runs/LtrueN001000000T0160StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
    Race condition
   ✅  Program produced a race condition for N=     1000, threads=  2, lock=  false. Avg. time:         1912723
   ✅  Program produced a race condition for N=     1000, threads=  4, lock=  false. Avg. time:         1836183
   ✅  Program produced a race condition for N=    10000, threads=  4, lock=  false. Avg. time:         8390684
   ✅  Program produced a race condition for N=    10000, threads=  8, lock=  false. Avg. time:         9039488
   ✅  Program produced a race condition for N=   100000, threads=  8, lock=  false. Avg. time:        77129223
    Speedup
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000000100T0010Gold.log with /tmp/submission089623614/runs/LtrueN000000100T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100 2 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000000100T0020Gold.log with /tmp/submission089623614/runs/LtrueN000000100T0020StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000000100T0040Gold.log with /tmp/submission089623614/runs/LtrueN000000100T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100 8 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000000100T0080Gold.log with /tmp/submission089623614/runs/LtrueN000000100T0080StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100 16 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000000100T0160Gold.log with /tmp/submission089623614/runs/LtrueN000000100T0160StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0010Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 2 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0020Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0020StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0040Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 8 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0080Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0080StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000 16 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000001000T0160Gold.log with /tmp/submission089623614/runs/LtrueN000001000T0160StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0010Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 2 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0020Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0020StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0040Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 8 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0080Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0080StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 10000 16 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000010000T0160Gold.log with /tmp/submission089623614/runs/LtrueN000010000T0160StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100000 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000100000T0010Gold.log with /tmp/submission089623614/runs/LtrueN000100000T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100000 2 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000100000T0020Gold.log with /tmp/submission089623614/runs/LtrueN000100000T0020StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100000 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000100000T0040Gold.log with /tmp/submission089623614/runs/LtrueN000100000T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100000 8 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000100000T0080Gold.log with /tmp/submission089623614/runs/LtrueN000100000T0080StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 100000 16 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN000100000T0160Gold.log with /tmp/submission089623614/runs/LtrueN000100000T0160StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000000 1 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN001000000T0010Gold.log with /tmp/submission089623614/runs/LtrueN001000000T0010StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000000 2 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN001000000T0020Gold.log with /tmp/submission089623614/runs/LtrueN001000000T0020StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000000 4 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN001000000T0040Gold.log with /tmp/submission089623614/runs/LtrueN001000000T0040StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000000 8 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN001000000T0080Gold.log with /tmp/submission089623614/runs/LtrueN001000000T0080StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
   ❌  Test failed: Command /tmp/submission089623614/mt-collatz 1000000 16 produced wrong output. Compare /tmp/submission089623614/runs/LtrueN001000000T0160Gold.log with /tmp/submission089623614/runs/LtrueN001000000T0160StdOut.log. They have to match precisely, even spaces and new-lines. You can use the diff command to figure the difference between these to. Run the autograder with the -keepdir option to keep the temporary directory that is used for code-testing. Alternatively, have a look at the zip file.
Cleaning, Signing and zipping up the folder for submission.
   ✅  Cleaned build.
   ✅  Signed file /tmp/submission089623614/gradingLog.txt.
